<?xml version="1.0" encoding="UTF-8"?>
<ruleset
    name="SimulacrudCodingStandard"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <description>The coding standard for Simulacrud Library</description>

    <arg name="basepath" value="."/>
    <arg name="report" value="checkstyle"/>
    <arg name="report-file" value="phpcs-report.xml"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="extensions" value="php"/>

    <file>src</file>

    <!-- Include the PSR standard -->
    <rule ref="PSR1"/>
    <rule ref="PSR2"/>
    <rule ref="Generic.Files.LineLength.TooLong">
        <type>warning</type>
    </rule>

    <!-- Ignore blank line after open and before close control structure -->
    <rule ref="Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.WhiteSpace.ControlStructureSpacing.SpacingBeforeClose">
        <severity>0</severity>
    </rule>

</ruleset>
